<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {margin: 0; box-sizing: border-box;}
      ul, li, ol {list-style: none; margin: 0; padding: 0;}
      #wrap {width: 100%; height: auto; margin: 0 auto; }

      @media (max-width: 599px){
      
      #slider {max-width: 100%; height: 900px; background-image: url(img/slider.jpg); }

		/*슬라이더 타이틀 텍스트*/
		#slider_title {width: 100%; height: 430px; float: left; margin: 235px 0 0 235px; background-color: pink;}
		#slider_title > h1 {color: #000; text-align: center; background-color: orange; width: 300px; height: 50px; margin: 0 0 20px 0; border-top-right-radius: 30px; border-bottom-left-radius: 30px;}
		#slider_title > span {color: #fff; display: block; font-weight: bold; font-size: 65px;}
		#slider_title > button {width: 130px; height: 45px; background-color: #fff; border: 0; font-size: 17px; margin: 80px 0 0 0;}
		#slider_title > button:hover {background-color: orange;}

  }

  @media (min-width: 600px){
      
     #slider {max-width: 100%; height: 900px; background-image: url(img/slider.jpg); background-size: cover; background-position: center;}

    /*슬라이더 타이틀 텍스트*/
    #slider_title {width: 100%; height: 430px; float: left; margin: 235px 0 0 235px;}
    #slider_title > h1 {color: #000; text-align: center; background-color: orange; width: 300px; height: 50px; margin: 0 0 20px 0; border-top-right-radius: 30px; border-bottom-left-radius: 30px;}
    #slider_title > span {color: #fff; display: block; font-weight: bold; font-size: 65px;}
    #slider_title > button {width: 130px; height: 45px; background-color: #fff; border: 0; font-size: 17px; margin: 80px 0 0 0;}
    #slider_title > button:hover {background-color: orange;}

  }

  @media (min-width: 1100px){
      
     #slider {max-width: 100%; height: 900px; background-image: url(img/slider.jpg); background-size: cover; background-position: center;}
      
    /*슬라이더 타이틀 텍스트*/
    #slider_title {width: 530px; height: 430px; float: left; margin: 235px 0 0 235px;}
    #slider_title > h1 {color: #000; text-align: center; background-color: orange; width: 300px; height: 50px; margin: 0 0 20px 0; border-top-right-radius: 30px; border-bottom-left-radius: 30px;}
    #slider_title > span {color: #fff; display: block; font-weight: bold; font-size: 65px;}
    #slider_title > button {width: 130px; height: 45px; background-color: #fff; border: 0; font-size: 17px; margin: 80px 0 0 0;}
    #slider_title > button:hover {background-color: orange;}

  }


      
      

    </style>
  </head>
  <body>

    <div id="slider">
     
      </div>

    </div>
  </body>
</html>


